<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.azurespot.practiceapp.addressbook.AddressBook" >

     <FrameLayout
         android:id="@+id/contacts_fragment"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:background="#d3d3d3" >
     </FrameLayout>

</LinearLayout>
